#!/bin/sh
#$ -V
#$ -cwd
#$ -q parallel.q
##$ -q test.q
#$ -pe openmpi_16 32
#$ -l exclusive_job=1
#$ -m abe
#$ -M akilbapu@sbcglobal.net
##$ -l mem_free=32G

####################################################
### (1) ANNEAL SYSTEM AT 500K and then 10K for a   #
###     total of 750,000 steps                     #
### (2) Loop over 50 times, and for each iteration # 
##      increase Z dimension by +0.1%; Run NPT MD  #
##      for 500000 steps at 10K                    #            
####################################################

##################################################
## qsub COMMANDS
##################################################
## qsub < job_script    ## Submit the batch job
## qjobs -a             ## Show All Jobs 
## qstat
## qdel ID              ## Kill running/pending job
###################################################
set echo                   # Echo all commands

## Change to submission directory
cd $SGE_CWD_PATH

JobDir=`pwd`

## Print working directory and processors
echo "working directory is " $LS_SUBCWD
echo -n "Executed on " $LSB_HOSTS 

# No core dumps
ulimit -c 0

# Set Process ID
PbsId=$$

# What kind of system are we on?
OS=`uname`

## Element
outFilNm="Cu01Pore"

## LAMMPS Executable
exc="/home/ab0622/bin/lmp_talon2*"

## Check if the executable exists
if [ ! -f $exc ];  then
 echo "Executable $exc does NOT exist. Quitting early"; exit 1
## Close if
fi

## Cu Potential File: Check if it exists
potFil="../CuAg.eam.alloy.fcn"
if [ ! -f $potFil ];  then
 echo "Potential file $potFil does NOT exist. Quitting early"; exit 2
## Close if
fi

echo ""
echo "*****************************************"
echo "  STARTED PROGRAM $exc  at `date` "
echo "*****************************************"
echo ""

#####################################
## (1) RELAX SAMPLE AT ZERO STRAIN ##
#####################################
## INPUT LAMMPS DATA or RESTART File
inpDataFil="../PoreData1seq"

if [ ! -f $inpDataFil ];  then
 echo "Input atom file $inpDataFil does NOT exist. Quitting early"; exit 3
## Close if
fi

## Annealing 
Temperature01="500.0" 
Temperature02="10.0" 
Tdampp="10.0"

cat > Anneal00${PbsId}.i <<!
# ------------------------ INITIALIZATION ----------------------------
units                   metal
atom_style              atomic
boundary                p p p
newton                  on
#atom_modify    on

# ----------------------- ATOM DEFINITION ----------------------------
read_data               ${inpDataFil}

# ------------------------- FORCE FIELDS -----------------------------
pair_style              eam/alloy
pair_coeff              * * $potFil Cu

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom 

# ---------------------- LOG File: Unique ----------------------------
log  Anneal${outFilNm}.log

######################################
# EQUILIBRATION/Anneal
reset_timestep  0
timestep        0.001
velocity all create ${Temperature01} 12345 mom yes rot no

## ORIGINAL: drag 1
fix 1 all npt temp ${Temperature01} ${Temperature01} ${Tdampp} iso 0 0 1 drag 0.5 

# Set thermo output
thermo 500
thermo_style custom step temp pe lx ly lz pxx pyy pzz press 

#######
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
#######

# Use custom dump for OVITO
dump        1 all custom 100000 Anneal${outFilNm}.dump.* id type x y z c_csym c_peratom
restart     50000 Anneal${outFilNm}.rst.*

# Anneal at High Temperature (500K??) for at least 500 picosecond (assuming 1 fs timestep)
run 500000
unfix 1

## Anneal at Lower temperature (10K??)
fix 1 all npt temp ${Temperature02} ${Temperature02} ${Tdampp} iso 0 0 1 drag 0.5 
run 250000

######################################
# SIMULATION DONE
print "All done"
!

# Run LAMMPS and ANNEAL the System
time mpirun $exc < Anneal00${PbsId}.i

##########################################
## (2) APPLY TENSION ALONG Z IN A LOOP   #
##########################################
restartFile="Anneal${outFilNm}.rst.750000"
nitern=50
itrnIN="01"
strainZZ="0.0001"

## Keep looping till all lattice constants are used
while [ $itrnIN -le $nitern ]
do

strFilPrfx="Tension${outFilNm}NN${itrnIN}"

## StrainZZ is
##strZZ=`echo $itrnIN | awk '{printf("%lf", ($1)*0.4)}'`

## Create LAMMPS INPUT RUN CONTROL FILE
cat > Tension${PbsId}.i <<!
# ------------------------ INITIALIZATION ----------------------------
units                   metal
atom_style              atomic
boundary                p p p
newton                  on
#atom_modify    on

# ----------------------- ATOM DEFINITION ----------------------------
read_restart           ${restartFile}

# ------------------------- FORCE FIELDS -----------------------------
pair_style              eam/alloy
pair_coeff              * * $potFil Cu

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom 

log ${strFilPrfx}.log

######################################
## STRAIN ZZ
## Apply 0.1% Tensile Strain along Z (change X/Y so that box volume remains same)
 

reset_timestep  0
timestep        0.001
velocity all create ${Temperature02} 12345 mom yes rot no

# Uniaxial Z tension
fix      1 all npt temp ${Temperature02} ${Temperature02} ${Tdampp} x 0 0 1 y 0 0 1 drag 1
fix             2 all deform 1 z erate .0001 units box
# Set thermo output
thermo 500
thermo_style custom step temp pe ke lx ly lz pxx pyy pzz press 

#######
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
#######
## Output format
variable pxx format x %+12.6g
variable pyy format x %+12.6g
variable pzz format x %+12.6g

# Use custom dump for OVITO
dump        1 all custom 10000 ${strFilPrfx}.dump.* id type x y z c_csym c_peratom
restart     50000 ${strFilPrfx}.rst.*

run         500000
######################################

# SIMULATION DONE
print "All done"
!

# Run LAMMPS executable
time mpirun $exc <  Tension${PbsId}.i 

## Initial conditions for melting half the slab
restartFile="${strFilPrfx}.rst.500000"       ## Input atom file

## Increment ii for potential file/run directory tag
itrnIN=`echo $itrnIN  | awk '{printf("%02d", $1 + 1)}'`

## LOOP-1
done

echo ""
echo "*****************************************"
echo "  FINISHED PROGRAM $exc  at `date` "
echo "*****************************************"
echo ""
